# weixin-demo

./: pom.xml
src/main/java/com/hengdev/pojo/: ReceiveMessage.java  SendMessage.java
src/main/java/com/hengdev/rest/: WeixinController.java
src/main/java/com/hengdev/util/: SignUtil.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
